# kazanio-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creadeep/kazanio/: AboutActivity.java  AlarmReceiver.kt  AppUtils.kt  AsyncTaskResult.java  AutoFitTextureView.java  CustomMaterialButton.kt  GameTypePagerAdapter.java  GameUtils.kt  GeneratorViewPagerAdapter.kt  HorizontalPagerAdapter.java  ImageUtils.java  KazanioApplication.java  LicenseActivity.java  Logger.java  MainActivity.java  MainIntroActivity.java  NetworkStateWorker.kt  NoFilterArrayAdapter.kt  NoFilterDisabledItemsArrayAdapter.kt  RebootReceiver.java  RecyclerItemClickListener.java  ResultFragment.java  ScanFragment.java  SettingsActivity.kt  SettingsFragment.java  SettingsRemindersFragment.java  Size.java  StatsFragment.java  StatsSingleTypeFragment.java  TextUtils.java  Ticket.java  TicketDbHelper.java  TicketUtils.java  TicketsAdapter.java  TicketsFragment.kt  TicketsSingleTypeFragment.java  VerticalPagerAdapter.java
app/src/main/java/com/creadeep/kazanio/data/: TicketDao.kt  TicketDatabase.kt  TicketEntity.kt  TicketListViewModel.kt  TicketRepository.kt  TicketViewModel.kt
app/src/main/res/animator/: fade_in.xml  fade_out.xml  flip_left_in.xml
app/src/main/res/color/: bottom_nav_icon_color_selector.xml  chip_state_list.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_creadeep_logo_title_only.xml  ic_launcher_foreground.xml  ic_notifications_off_grey_24dp.xml  ic_notifications_on_green_24dp.xml  ic_tutorial_camera.xml  ic_tutorial_rownum.xml  instruction_animation.xml  instruction_animation_millipiyango_1.xml  instruction_animation_millipiyango_2.xml  instruction_animation_onnumara_1.xml  instruction_animation_onnumara_2.xml  instruction_animation_sanstopu_1.xml  instruction_animation_sanstopu_2.xml  instruction_animation_sayisalloto_1.xml  instruction_animation_superloto_1.xml  instruction_animation_superloto_2.xml  instruction_animation_superloto_3.xml  overlay_banko_piyango.xml  overlay_milli_piyango_1.xml  overlay_milli_piyango_2.xml  overlay_milli_piyango_3.xml  overlay_on_numara_1.xml  overlay_on_numara_2.xml  overlay_on_numara_3.xml  overlay_on_numara_4.xml  overlay_on_numara_5.xml  overlay_para_loto_1.xml  overlay_para_loto_2.xml  overlay_para_loto_3.xml  overlay_para_loto_4.xml  overlay_para_loto_5.xml  overlay_para_loto_6.xml  overlay_para_loto_7.xml  overlay_para_loto_8.xml  overlay_sanstopu_1.xml  overlay_sanstopu_2.xml  overlay_sanstopu_3.xml  overlay_sanstopu_4.xml  overlay_sanstopu_5.xml  (+82 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_about.xml  activity_license.xml  activity_main.xml  activity_settings.xml  bottom_sheet.xml  dropdown_menu_popup_item.xml  dropdown_menu_popup_item_disabled.xml  fragment_result_mp_classic.xml  fragment_result_on_numara.xml  fragment_result_sans_topu.xml  fragment_result_super_loto.xml  fragment_result_terminal.xml  fragment_scan.xml  fragment_stats.xml  fragment_stats_single_type.xml  fragment_tickets.xml  fragment_tickets_single_type.xml  horizontal_overlay_page.xml  nav_drawer_header.xml  number_selector_on_numara.xml  number_selector_sans_topu.xml  number_selector_sayisal_loto.xml  number_selector_super_loto.xml  row_number_menu_item.xml  ticket_recyclerview_item.xml  vertical_overlay_page.xml
app/src/main/res/menu/: nav_bottom_menu.xml  nav_drawer_menu.xml  row_number_popup_menu.xml  top_menu_result.xml  top_menu_scan.xml  top_menu_tickets.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml  preferences_reminders.xml
design-files/instruction_animation/: millipiyango_2.shapeshifter  sayisalloto_8.shapeshifter
design-files/scanning_animation/: info.txt  instructions.txt  millipiyango_2.shapeshifter  scanning.shapeshifter  scanning_animation.xml  scanning_animation_draft.xml  scanning_animation_millipiyango_1.xml  scanning_animation_onnumara_2.xml  scanning_animation_onnumara_3.xml  scanning_animation_raw.xml  scanning_animation_sanstopu_1.xml  scanning_animation_sanstopu_2.xml  (+9 more)
(+13 files in other folders)
